{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "start": "webpack-dev-server --open ",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "axios": "0.21.0",
    "css-loader": "5.0.1",
    "html-webpack-plugin": "4.5.0",
    "jquery": "3.5.1",
    "lodash": "4.17.20",
    "mobx": "6.0.4",
    "style-loader": "2.0.0",
    "webpack": "5.0.0-rc.3",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
